<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
      padding: 10px 10px
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .card {
      width: 300px;
      height: 360px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
      padding: 9px 16px;
      border-radius: 15px;
      margin: auto;
    }

    .text {
      text-align: center;
    }

    .largerText {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: bold;
    }

    .smallerText {
      color: grey;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .qr_img {
      border-radius: 10px;
    }
  </style>
</head>

<body class="card">
  <div class="text">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQrK1RDyD_tL7fypjZb88cMA8drGr5LA2as9w&s"
      class="qr_img" />
    <div class="largerText">


      Improve your front-end skills by building projects
    </div>
    <div class="smallerText">


      Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>

</html>